# VerboseCopy

backend/: README.md
backend/VerboseServer/: VerboseServer.sln
backend/VerboseServer/VerboseServer/: Program.cs  Startup.cs  VerboseServer.csproj  appsettings.json
backend/VerboseServer/VerboseServer/Controllers/: CaptionsController.cs  CategorySeedController.cs  CommentsController.cs  EpisodesController.cs  FeedController.cs  LoginController.cs  PodcastsController.cs  PodchaserPodcastController.cs  PostsController.cs  ProfilesController.cs  PublicProfilesController.cs
backend/VerboseServer/VerboseServer/Data/: DbInitializer.cs  VerboseContext.cs
backend/VerboseServer/VerboseServer/Data/Seeding/: CategorySeeding.cs  EpisodeSeeding.cs  ProfileSeeding.cs
backend/VerboseServer/VerboseServer/MockData/: audio.txt  comedy.txt  news.txt  sports.txt  true_crime.txt  tv.txt  vacation_podcasts.txt
backend/VerboseServer/VerboseServer/Models/: Comment.cs  Episode.cs  FollowedBy.cs  Podcast.cs  Post.cs  Profile.cs  PublicProfile.cs
backend/VerboseServer/VerboseServer/Models/Configuration/: PodchaserToken.cs
backend/VerboseServer/VerboseServer/Models/Responses/: CommentApp.cs  EpisodeApp.cs  ListenedToApp.cs  PostApp.cs  ProfileApp.cs  PublicProfileApp.cs
backend/VerboseServer/VerboseServer/Models/Weak Entities/: CommentBy.cs  LikedBy.cs  LikedByEpisode.cs  ListenedTo.cs
backend/VerboseServer/VerboseServer/Properties/: launchSettings.json
backend/VerboseServer/VerboseServer/Properties/PublishProfiles/: IISProfile.pubxml
code/: README.md
code/Verbose/: Verbose.sln
code/Verbose/Verbose.API/: IVerboseAPIService.cs  PodcastCategories.cs  Verbose.API.csproj  VerboseAPIService.cs  VerboseAPIStrings.cs  VerboseHTTPClient.cs
code/Verbose/Verbose.Data/: Comment.cs  LikedBy.cs  Post.cs  (+6 more)
(+113 files in other folders)
