Hash 32     Hash 64             Blob ID  Blob idx  Name
0xf2e2f4ac  0xfec496de8fff6439  000      0000      Verbose
0xce114d53  0x834e2a12044ed80b  000      0001      AWSSDK.Core
0xf35bd7a3  0x384be27113330925  000      0002      Google.Apis.Auth
0x5e3c171b  0x6053ac0555172ffe  000      0003      Google.Apis.Auth.PlatformServices
0xac7813f2  0x4e9f815406bee9b8  000      0004      Google.Apis.Core
0xb2410258  0xb3d63f4bf006c1d3  000      0005      Google.Apis
0x20b7cdc6  0x19e1f15d56eb87f6  000      0006      Microsoft.Bcl.AsyncInterfaces
0x7b5a4a0e  0x3a5284f05958a17a  000      0007      Newtonsoft.Json.Bson
0x38f24a24  0x18071957e9b889d7  000      0008      Newtonsoft.Json
0xd1fb6fda  0x7e3464f48d0a1955  000      0009      System.Net.Http.Extensions
0xf6455f31  0x02b5b2c8a5b22c73  000      0010      System.Net.Http.Formatting
0x0b0709db  0x0dac9a438d35bfe9  000      0011      System.Net.Http.Primitives
0x9930ee42  0x2069600c4d9d1cfa  000      0012      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0013      System.Text.Json
0x85a86dfd  0x5bb3e347490423c3  000      0014      Verbose.API
0x47e6fc8b  0x1d4c1f3d6722c46e  000      0015      Verbose.Data
0xa2e0939b  0x4288cfb749e4c631  000      0016      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0017      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0018      Xamarin.AndroidX.CardView
0xc86c06e3  0x90bf592ea44f6673  000      0019      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0020      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0021      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0022      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0023      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0024      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0025      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0026      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0027      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0028      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0029      Xamarin.Essentials
0x4232206e  0xc496138d7abfc9a8  000      0030      Xamarin.Firebase.Auth
0x6fc30aa4  0xc7976b69c943d54c  000      0031      Xamarin.Firebase.Auth.Interop
0x4f74af0d  0x2eb1cc8eb5028175  000      0032      Xamarin.Firebase.Common
0x6c13413e  0x29e10a7f7d88a002  000      0033      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0034      Xamarin.Google.Guava.ListenableFuture
0xde522000  0xa6ba2b987d2811b9  000      0035      Xamarin.GooglePlayServices.Auth
0xa9b829f7  0x098b09e7c92917ee  000      0036      Xamarin.GooglePlayServices.Base
0x71c62d98  0x2f5737416a942bfe  000      0037      Xamarin.GooglePlayServices.Basement
0xb646e70c  0x3af3ea6755340049  000      0038      Xamarin.GooglePlayServices.Tasks
0xc8a662e9  0x77b654e585b55834  000      0039      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0040      Mono.Android
0x6816ab6a  0x9edabf8623efc131  000      0041      Mono.Android.Export
0x1bc4415d  0xe99c30c1484d7f4f  000      0042      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0043      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0044      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0045      System
0x8334206b  0x6a3a4366801b8264  000      0046      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0047      System.Numerics
0x5423e47b  0x207163383edbc828  000      0048      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0049      System.Xml
0xc5b79d28  0x6c87ca1e14ff8111  000      0050      System.Data
0xb979e222  0xb98de304062ea945  000      0051      System.Runtime.Serialization
0xcaf21dfe  0x3ece06856b710dae  000      0052      System.ServiceModel.Internals
0xd128d608  0x5f6f85a57d108914  000      0053      System.Xml.Linq
0xba4127cb  0xdd893616f748b56d  000      0054      System.Threading.Tasks.Extensions
0xc197c562  0x8ac2470b209ebae3  000      0055      Mono.Security
